{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "b19b16d2-616c-651b-982a-cfca2ba87aae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pre-init"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform_state_lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_lock_table-fatbelly-aws-build-example",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:013492768461:table/terraform_lock_table-fatbelly-aws-build-example",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform_lock_table-fatbelly-aws-build-example",
                            "local_secondary_index.#": "0",
                            "name": "terraform_lock_table-fatbelly-aws-build-example",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "6",
                            "tags.billing_account": "aws_fb_12345",
                            "tags.build_date": "2018-Aug-28",
                            "tags.build_path": "terraform-build_example/aws/pre-init",
                            "tags.build_url": "https://github.com/fatbelly-federation/terraform-build_example",
                            "tags.tfm_module": "github.com/fatbelly-federation/tfm_pre-init",
                            "tags.tfm_module_version": "v1.0.1",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                },
                "aws_iam_policy.replication": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.destination",
                        "aws_s3_bucket.terraform_tf_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::013492768461:policy/tf-iam-role-policy-replication",
                        "attributes": {
                            "arn": "arn:aws:iam::013492768461:policy/tf-iam-role-policy-replication",
                            "id": "arn:aws:iam::013492768461:policy/tf-iam-role-policy-replication",
                            "name": "tf-iam-role-policy-replication",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-fatbelly-aws-build-example\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-fatbelly-aws-build-example/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::terraform-state-fatbelly-aws-build-example-replica/*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                },
                "aws_iam_role.replication": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-iam-role-replication",
                        "attributes": {
                            "arn": "arn:aws:iam::013492768461:role/tf-iam-role-replication",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-19T16:27:32Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "tf-iam-role-replication",
                            "max_session_duration": "3600",
                            "name": "tf-iam-role-replication",
                            "path": "/",
                            "unique_id": "AROAJL7WHWLMRXDBSYPZO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_iam_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.replication",
                        "aws_iam_role.replication"
                    ],
                    "primary": {
                        "id": "tf-iam-role-replication-20180819162755012800000001",
                        "attributes": {
                            "id": "tf-iam-role-replication-20180819162755012800000001",
                            "policy_arn": "arn:aws:iam::013492768461:policy/tf-iam-role-policy-replication",
                            "role": "tf-iam-role-replication"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                },
                "aws_s3_bucket.destination": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.destination_log_bucket"
                    ],
                    "primary": {
                        "id": "terraform-state-fatbelly-aws-build-example-replica",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-fatbelly-aws-build-example-replica",
                            "bucket": "terraform-state-fatbelly-aws-build-example-replica",
                            "bucket_domain_name": "terraform-state-fatbelly-aws-build-example-replica.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-fatbelly-aws-build-example-replica.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "terraform-state-fatbelly-aws-build-example-replica",
                            "logging.#": "1",
                            "logging.3463080445.target_bucket": "terraform-logs-fatbelly-aws-build-example-replica",
                            "logging.3463080445.target_prefix": "tfstate/",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "6",
                            "tags.billing_account": "aws_fb_12345",
                            "tags.build_date": "2018-Aug-28",
                            "tags.build_path": "terraform-build_example/aws/pre-init",
                            "tags.build_url": "https://github.com/fatbelly-federation/terraform-build_example",
                            "tags.tfm_module": "github.com/fatbelly-federation/tfm_pre-init",
                            "tags.tfm_module_version": "v1.0.1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws.replica_provider"
                },
                "aws_s3_bucket.destination_log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-logs-fatbelly-aws-build-example-replica",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::terraform-logs-fatbelly-aws-build-example-replica",
                            "bucket": "terraform-logs-fatbelly-aws-build-example-replica",
                            "bucket_domain_name": "terraform-logs-fatbelly-aws-build-example-replica.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-logs-fatbelly-aws-build-example-replica.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "terraform-logs-fatbelly-aws-build-example-replica",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "6",
                            "tags.billing_account": "aws_fb_12345",
                            "tags.build_date": "2018-Aug-28",
                            "tags.build_path": "terraform-build_example/aws/pre-init",
                            "tags.build_url": "https://github.com/fatbelly-federation/terraform-build_example",
                            "tags.tfm_module": "github.com/fatbelly-federation/tfm_pre-init",
                            "tags.tfm_module_version": "v1.0.1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws.replica_provider"
                },
                "aws_s3_bucket.terraform_log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-logs-fatbelly-aws-build-example",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::terraform-logs-fatbelly-aws-build-example",
                            "bucket": "terraform-logs-fatbelly-aws-build-example",
                            "bucket_domain_name": "terraform-logs-fatbelly-aws-build-example.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-logs-fatbelly-aws-build-example.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-logs-fatbelly-aws-build-example",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "6",
                            "tags.billing_account": "aws_fb_12345",
                            "tags.build_date": "2018-Aug-28",
                            "tags.build_path": "terraform-build_example/aws/pre-init",
                            "tags.build_url": "https://github.com/fatbelly-federation/terraform-build_example",
                            "tags.tfm_module": "github.com/fatbelly-federation/tfm_pre-init",
                            "tags.tfm_module_version": "v1.0.1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                },
                "aws_s3_bucket.terraform_tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_role.replication",
                        "aws_s3_bucket.destination",
                        "aws_s3_bucket.terraform_log_bucket"
                    ],
                    "primary": {
                        "id": "terraform-state-fatbelly-aws-build-example",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-fatbelly-aws-build-example",
                            "bucket": "terraform-state-fatbelly-aws-build-example",
                            "bucket_domain_name": "terraform-state-fatbelly-aws-build-example.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-fatbelly-aws-build-example.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-state-fatbelly-aws-build-example",
                            "logging.#": "1",
                            "logging.2493676976.target_bucket": "terraform-logs-fatbelly-aws-build-example",
                            "logging.2493676976.target_prefix": "tfstate/",
                            "region": "us-east-1",
                            "replication_configuration.#": "1",
                            "replication_configuration.0.role": "arn:aws:iam::013492768461:role/tf-iam-role-replication",
                            "replication_configuration.0.rules.#": "1",
                            "replication_configuration.0.rules.318995087.destination.#": "1",
                            "replication_configuration.0.rules.318995087.destination.2309028030.bucket": "arn:aws:s3:::terraform-state-fatbelly-aws-build-example-replica",
                            "replication_configuration.0.rules.318995087.destination.2309028030.replica_kms_key_id": "",
                            "replication_configuration.0.rules.318995087.destination.2309028030.storage_class": "STANDARD",
                            "replication_configuration.0.rules.318995087.id": "replicate_tfstate",
                            "replication_configuration.0.rules.318995087.prefix": "",
                            "replication_configuration.0.rules.318995087.source_selection_criteria.#": "0",
                            "replication_configuration.0.rules.318995087.status": "Enabled",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "6",
                            "tags.billing_account": "aws_fb_12345",
                            "tags.build_date": "2018-Aug-28",
                            "tags.build_path": "terraform-build_example/aws/pre-init",
                            "tags.build_url": "https://github.com/fatbelly-federation/terraform-build_example",
                            "tags.tfm_module": "github.com/fatbelly-federation/tfm_pre-init",
                            "tags.tfm_module_version": "v1.0.1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.pre-init.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
